
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
/*
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    justify-content: center;
    display: flex;
    
}
.container{
    max-width: 1020px;
    margin:0 auto;
}
.card{
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    margin: 2rem;
    border-radius: 10px;
}
.text_content{   
    padding:10%;
}
h1.title{
   
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    margin-bottom: 22px;
}
.title span{
    color:hsla(277, 64%, 61%, 0.6); 
}
p.discription{
    color:hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
    margin-bottom: 40px;
}
.state_box{
   
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}
.state_box p.num{
    color:hsl(0, 0%, 100%);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 7px;

}
.state_box p.text{
    font-size: 12px;
    letter-spacing: 1px;
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
}
.image img{
    width: 100%;
    height:100%;
    object-fit: cover;
}
.image{
    position: relative;
}

.image::after{
    position: absolute;
    content: " ";
    height: 100%;
    width: 100%;
    left:0;
    top:0;
    background-color: hsla(277, 64%, 61%, 0.6); 
    
}
@media only screen and (max-width : 768px) and (min-width :426px){

    body{
        font-size: 12px;
    }
    .text_content{
        padding: 12%;
    }
    .title{
        font-size: 22px;
    }
    .state_box p.num{
        font-size: 17px;
    }
   
}
@media only screen and (max-width : 425px) {
    body{
        text-align: center;
       
    }
    .card{
        grid-template-columns: 1fr;
    }
    p.discription{
        margin-bottom: 20px;
    }
    .title{
        font-size: 22px;
        line-height: 1.3;
    }
    .image{
        order:-1;
    }
    .text_content{
        padding: 8% 6%;
    }
    .state_box{
        flex-direction: column;

    }
    .state_box div{
        margin-top: 20px;
    }
    .state_box p.num{
        font-size: 17px;
    }
    
}